<!DOCTYPE html>
<html>
<head>
    <title>Blog Activity Aggregator</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
        #blogs {
            font-size: 20px;
            line-height: 25px;
            resize: vertical;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        #days {
            vertical-align: 1px;
            font-size: 16px;
            width: 22px;
            text-align: center;
        }

        #results table {
            table-layout: fixed;
        }

        td, th {
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="page-header">
              <h1>Blog Activity Aggregator</h1>
              <p class="lead">Compare note counts for original posts over the last <input type="number" id="days" value="10" min="1" max="99"> days</p>
        </div>

        <div class="row">
            <div class="span12">
                <div class="muted pull-right">Results may display in a different order</div>
                <label for="blogs">Enter one URL or username per line</label>
                <textarea id="blogs" class="input-block-level" rows="8">david.tumblr.com
jacobbijani.com
thefrogman</textarea>
            </div>
        </div>

        <div class="form-actions">
            <button id="submit" class="btn btn-large btn-primary">Query blogs</button>
        </div>

        <div id="loading" class="progress progress-striped active" style="display:none;">
            <div class="bar" style="width:100%;"></div>
        </div>

        <div id="show_results" class="alert alert-info" style="display:none; padding:15px;">
            <div class="pull-right">
                <button id="show_results_button" class="btn btn-large btn-info">Display results</button>
            </div>

            <h4 style="margin-bottom:8px;">This is taking a while...</h4>
            The input might contain invalid or duplicate URLs.<br />
            If the log below seems to have stalled, you can try displaying the results manually.
        </div>

        <div id="results" style="display:none;"></div>

        <div id="results-template" style="display:none;">
            <table class="table table-striped table-bordered">
                <thead>
                    <tr id="results-head">
                        <th width="140">Date</th>
                    </tr>
                </thead>
                <tbody id="results-body"></tbody>
            </table>
        </div>

        <div class="row" style="display:none;">
            <div class="span12">
                <pre id="log"></div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/app.js?5"></script>
</body>
</html>